# workspace-mechanic

./: README.md  pom.xml  readme.md
tool/: pom.xml
tool/src/main/assembly/: bundle.xml
tool/src/main/java/com/github/cbuschka/workspace_mechanic/: Main.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/: AntMigrationExecutionStrategy.java  BshMigrationExecutionStrategy.java  Database.java  DigestUtils.java  DirMigration.java  DirectoryMigrationSource.java  ExecutableFileMigrationExecutor.java  ExecutableMigrationExecutionStrategy.java  FileJavaSource.java  FileMigration.java  InMemoryJavaFileManager.java  InMemoryJavaFileObject.java  InMemoryJavaSource.java  JavaMigrationExecutionStrategy.java  JythonMigrationExecutionStrategy.java  MechanicConfig.java  MechanicContext.java  MechanicContextFactory.java  Migration.java  MigrationCollector.java  MigrationExecutionStrategy.java  MigrationExecutor.java  MigrationFailedException.java  MigrationOutcome.java  MigrationSource.java  MigrationType.java  Migrator.java  NashornMigrationExecutionStrategy.java  OsDetector.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/cli/: Command.java  CommandDispatcher.java  CommandLine.java  CommandLineParser.java  Console.java  HelpCommand.java  ListCommand.java  MigrateCommand.java  PrintUsageCommand.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/config/: MechanicConfig.java  MechanicConfigFactory.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/database/: Data.java  Database.java  DatabaseConfig.java  Entry.java  MetaData.java  MigrationEvent.java  MigrationStatus.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/env/: ExecutableDetector.java  Os.java  OsDetector.java  ProcessOutputProvider.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/migration/: DigestUtils.java  DirMigration.java  DirectoryMigrationSource.java  Migration.java  MigrationCollector.java  MigrationExecutionStrategy.java  MigrationExecutor.java  MigrationFailedException.java  MigrationOutcome.java  MigrationSource.java  MigrationSourceFactory.java  Migrator.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/migration/ant/: AntMigrationExecutionStrategy.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/migration/executable/: ExecutableMigrationExecutionStrategy.java
tool/src/main/java/com/github/cbuschka/workspace_mechanic/internal/util/: ValueHolder.java
tool/src/main/resources/: application.properties  banner.txt  logback.xml
tool/src/main/resources/db/migrations/: 20171006_1820__initial.sql
tool/src/test/java/com/github/cbuschka/workspace_mechanic/integration_tests/: AntScriptGenerator.java  BashScriptGenerator.java  BatScriptGenerator.java  BshScriptGenerator.java  IntegrationTestConfig.java  IntegrationTestWorkspace.java  JavaScriptGenerator.java  MigrationIntegrationTest.java  Mode.java  NashornScriptGenerator.java  PythonScriptGenerator.java  ScriptGenerator.java  ScriptMigrationIntegrationTest.java  SingleScriptMigrationIntegrationTest.java  TestMigration.java
tool/src/test/java/com/github/cbuschka/workspace_mechanic/internal/cli/: CommandLineParserTest.java
tool/src/test/java/com/github/cbuschka/workspace_mechanic/internal/database/: DatabaseIntegrationTest.java
tool/src/test/resources/: logback-test.xml
