#spring.main.web-environment=false

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=false

#flyway.initOnMigrate=true
#flyway.enabled=true
#flyway.encoding=UTF-8
#flyway.locations=classpath:db/migrations
#flyway.sql-migration-prefix=V
#flyway.sql-migration-suffix=.sql
